<!DOCTYPE html> <html><head>
        <title>Campaign Website</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Dancing+Script|Satisfy" rel="stylesheet">
    <style>#header{
    font-family: 'Charmonman', cursive;
    text-align:center;
    color:midnightblue;
    background:url("");
    }
img{
   height:200px;
   }
#pictuers{
    display:flex;
   justify-content:space-around; 
}
#Secondheader{
    text-align: center;
    font-family: 'Dancing Script', cursive;
    background-color:red;}
 .hook{
     font-family: 'Satisfy', cursive;
  background-color:red;
  font-size:30px;
    }

#donation{
    font-family: 'Charmonman', cursive;
    }
button{
    text-align:center;
    }
#header,#donation{
    display:flex;
    justify-content:center;
    }
</style></head>
    <body>
        <div id="header">
    <h1> Michelle Obama</h1>
    <p> Make America Better</p>
         </div>
         <div id="pictuers">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT--3V6lQyCWwXqhNBBYG4cnRzce3IutLHx4VpJNDZH29PpN8KCyg">
 <img src="https://s.yimg.com/ny/api/res/1.2/QIWt0dve4h4eo1CJMJJf8w--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAwO2lsPXBsYW5l/http://media.zenfs.com/en_us/gma/us.abcnews.gma.com/michelle-obama-gty-ml-180926_hpMain_16x9_992.jpg">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/180910-elle-millermobley-michelleobama-s2-317-1543580477.jpg?crop=1.00xw:0.423xh;0,0.0480xh&amp;resize=480:*">
         </div>
        <div id="Secondheader">
      <h2>The "Make America Better" Campaign </h2> 
      </div>
      <div class="hook">
   <p>If elected,I will help make America a better and safer place to live by adding more police to the neighborhoods that have really bad cases of robbery. </p>     
         </div>
        <div id="donation">
<h2>Donate Now </h2>
<p> Invest $2 hundred dollars to help make a better place  </p>
<button>Donate</button>
        </div>    
    

</body></html>